*&---------------------------------------------------------------------*
*& Report  ZAMBROCIO04
*&
*&---------------------------------------------------------------------*
*& EJEMPLO CASE.
*&PROGRAMA TIPO REPORTE QUE REALIZA UNA OPERACION ARITMETICA DONDE EL USUARIO
*& INTRODUCE TIPO DE OPERADOR Y DOS PARAMETROS PARA REALIZAR LA OPERACION.
*& BY XATY.
*&---------------------------------------------------------------------*

REPORT  ZAMBROCIO04.

SELECTION-SCREEN BEGIN OF BLOCK B0 WITH FRAME. "FRAME"
PARAMETERS P_NUM1 TYPE I. "PARAMETRO DE ENTRADA TIPO ENTERO"
PARAMETER P_NUM2 TYPE I. "PARAMETRO DE ENTRADA TIPO ENTERO"
PARAMETER P_OPER TYPE C. "PARAMETRO DE ENTRADA TIPO CHAR"
SELECTION-SCREEN END OF BLOCK B0.

DATA RESULT TYPE I. "DECLARAMOS VARIABLE RESULTADO"

CASE P_OPER.
  WHEN '+'.
    RESULT = P_NUM1 + P_NUM2.
  WHEN '-'.
    RESULT = P_NUM1 + P_NUM2.
  WHEN '*'.
    RESULT = P_NUM1 * P_NUM2.
  WHEN '-'.
    RESULT = P_NUM1 / P_NUM2.
  WHEN '/'.
    IF P_NUM2 <> 0.
      RESULT = P_NUM1 / P_NUM2.
    ELSE.
      MESSAGE E004(ZTEST) WITH 'NO SE PUEDE DIVIR CON CERO  '.
    ENDIF.
  WHEN 'mod'.
      RESULT = P_NUM1 MOD P_NUM2.
  WHEN OTHERS.
*      MENSAJE DE ERROR DONDE: 
*         'E' SIGNIFICA EL TIPO DE MENSAJE, EN ESTE CASO ERROR.
*         '003' EL IDENTIFICADOR QUE OCUPA DEL DICIONARIO DE DATOS DEL OBJETO ZTEST
      MESSAGE E003(ZTEST). 
      
  ENDCASE.

  WRITE RESULT. "IMPRIMIMOS EN PANTALLA EL RESULTADO"